# spring-data-jpa

./: pom.xml
src/main/java/com/spring/sdjpa/: SdJpaApplication.java
src/main/java/com/spring/sdjpa/bootsrap/: DataInitializer.java
src/main/java/com/spring/sdjpa/dao/: AuthorDAO.java  AuthorDAOImpl.java  BookDAO.java  BookDAOHibernateImpl.java  BookDAOImpl.java
src/main/java/com/spring/sdjpa/domain/: Address.java  Author.java  AuthorUuid.java  BaseEntity.java  Book.java  BookUuid.java  Category.java  Customer.java  OrderApproval.java  OrderHeader.java  OrderLine.java  OrderStatus.java  Product.java  ProductStatus.java
src/main/java/com/spring/sdjpa/repo/: AuthorRepo.java  AuthorUuidRepository.java  BookRepo.java  BookUuidRepository.java  CustomerRepository.java  OrderApprovalRepository.java  OrderHeaderRepository.java  ProductRepository.java  package-info.java
src/main/resources/: application-local.properties  application.properties  schema.sql
src/main/resources/db/changelog/: add-author-id-to-book.xml  add-author.xml  baseline-changelog.xml  changelog-master.xml  init-hibernate.xml
src/main/resources/db/migration/: V10__add_cutomer.sql  V11__add_order_approval.sql  V12__order_approval_bidirectional.sql  V1__init_database.sql  V2__add_orderheader_address.sql  V3__order_status.sql  V4__order_header_created.sql  V5__order_header_updated.sql  V6__add_product_table.sql  V7__add_order_detail.sql  V8__add_order_detail_product_fk.sql  V9__prodcut_category.sql
src/main/resources/db/migration/common/: V1__init_database.sql  V2__add_author.sql  V3__add_author_id_to_book.sql  V4__autoincrement_pk.sql  V5__author_uuid.sql  V6__book_uuid.sql  V7__h2_workspace.sql
src/main/resources/db/migration/h2/: V4.1__h2_auto.sql
src/main/scripts/: V1__init_db.sql  mysqlusers.sql
src/test/java/com/spring/sdjpa/: AuthorDAOIntegrationTest.java  BookRepositoryTest.java  DAOIntegrationTest.java  MySQLIntegrationTest.java  SdJpaApplicationTests.java  SdjpaJdbcApplicationTests.java  SpringBootJpaTestSlice.java
src/test/java/com/spring/sdjpa/domain/: OrderHeaderTest.java
src/test/java/com/spring/sdjpa/paging/: HibernateDAOTest.java  JPATest.java
src/test/java/com/spring/sdjpa/repositories/: OrderHeaderRepositoryTest.java  ProductRepositoryTest.java
